<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_decompose_mode"
        android:title="Обработчик видео"
        android:summary="Устанавливает тип обработчика, который разобьет видео на кадры"
        android:defaultValue="1"
        android:entries="@array/type_decomposing"
        android:entryValues="@array/type_decomposing"
        android:dialogTitle="Выберите тип разбиения видео на кадры" />

    <!--
    <ListPreference
        android:key="pref_order_mode"
        android:title="Очередность обработки кадров"
        android:summary="Устанавливает в каком порядке кадры будут отправляться потоку: через каждое количество потоков или набором."
        android:defaultValue="1"
        android:entries="@array/type_decomposing_order"
        android:entryValues="@array/type_decomposing_order"
        android:dialogTitle="Выберите порядок отправки кадров потокам" /> -->
    <!-- <EditTextPreference
         android:key="path_to_save"
         android:title="@string/path_to_save_all"
         android:summary="Папка в которую будут сохраняться готовые изображения"
         android:defaultValue="14"
         android:dialogTitle="Введите полный путь" />-->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="isSaveSourceVideo"
        android:summary="Сохранять исходное видео при работе в режиме КАМЕРА"
        android:title="@string/setting_issavesourcevideo" />
</PreferenceScreen>