<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_decompose_mode"
        android:title="Обработчик видео"
        android:summary="Устанавливает тип обработчика, который разобьет видео на кадры"
        android:defaultValue="1"
        android:entries="@array/type_decomposing"
        android:entryValues="@array/type_decomposing"
        android:dialogTitle="Выберите тип разбиения видео на кадры" />
    <EditTextPreference
        android:key="path_to_save"
        android:title="@string/path_to_save_all"
        android:summary="Папка в которую будут сохраняться готовые изображения"
        android:defaultValue="14"
        android:dialogTitle="Введите полный путь" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="isSaveSourceVideo"
        android:summary="Сохранять исходное видео при работе в режиме КАМЕРА"
        android:title="@string/setting_issavesourcevideo"/>
    <!--- TODO сделать реверс точности, сейчас  -->
    <EditTextPreference
        android:key="thresholdOfRecongintion"
        android:title="@string/tresholdOfRecName"
        android:summary="Желаемая точность распознавания"
        android:defaultValue="0.86"
        android:dialogTitle="Точность распознавания от 0 до 1" />
</PreferenceScreen>