<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:padding="5dp"
    android:translationZ="2dp"
    style="@style/Widget.AppCompat.Light.ActionBar.TabView">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/buttonFolder"
        android:textAlignment="gravity"
        android:textSize="20dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/count"
        android:layout_marginLeft="5dp"
        android:textSize="11dp"
        android:layout_marginRight="5dp"
        android:textAlignment="textStart"
        android:layout_below="@+id/titleName"
        android:layout_alignParentEnd="true"
        android:paddingBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/date"
        android:textSize="11dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:paddingLeft="3dp"
        android:layout_below="@+id/titleName"
        android:layout_alignStart="@+id/titleName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/titleName"
        android:paddingLeft="3dp"
        android:textColor="#212121"
        android:layout_below="@+id/buttonFolder"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@color/colorAccent"
        android:maxHeight="25dp"
        android:minHeight="23dp"
        android:maxWidth="5dp"
        android:minWidth="5dp"
        android:layout_alignTop="@+id/titleName"
        android:layout_alignStart="@+id/buttonFolder"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="7dp" />

</RelativeLayout>